### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":2,"FileDataLength":2048,"FileDataCrc32":127240644,"ProjectProps":{
"CpuName":"6502","IncludeUndocumentedInstr":false,"TwoByteBrk":false,"EntryFlags":32702671,"AutoLabelStyle":"Simple","AnalysisParams":{
"AnalyzeUncategorizedData":false,"DefaultTextScanMode":"LowHighAscii","MinCharsForString":4,"SeekNearbyTargets":true,"SmartPlpHandling":true},
"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65"],"ExtensionScriptFileIdentifiers":[],"ProjectSyms":{
"A1H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A1H","Value":61,"Source":"Project","Type":"ExternalAddr"},
"A1L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A1L","Value":60,"Source":"Project","Type":"ExternalAddr"},
"A2H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A2H","Value":63,"Source":"Project","Type":"ExternalAddr"},
"A2L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A2L","Value":62,"Source":"Project","Type":"ExternalAddr"},
"A3H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A3H","Value":65,"Source":"Project","Type":"ExternalAddr"},
"A3L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A3L","Value":64,"Source":"Project","Type":"ExternalAddr"},
"A4H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A4H","Value":67,"Source":"Project","Type":"ExternalAddr"},
"A4L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A4L","Value":66,"Source":"Project","Type":"ExternalAddr"},
"A5H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A5H","Value":69,"Source":"Project","Type":"ExternalAddr"},
"A5L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"A5L","Value":68,"Source":"Project","Type":"ExternalAddr"},
"ACC":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"note overlap with A5H!","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"ACC","Value":69,"Source":"Project","Type":"ExternalAddr"},
"AMPERV":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"Applesoft \u0026 exit vector","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"AMPERV","Value":1013,"Source":"Project","Type":"ExternalAddr"},
"BAS2H":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BAS2H","Value":43,"Source":"Project","Type":"ExternalAddr"},
"BAS2L":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BAS2L","Value":42,"Source":"Project","Type":"ExternalAddr"},
"BASH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BASH","Value":41,"Source":"Project","Type":"ExternalAddr"},
"BASIC":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BASIC","Value":57344,"Source":"Project","Type":"ExternalAddr"},
"BASIC2":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BASIC2","Value":57347,"Source":"Project","Type":"ExternalAddr"},
"BASL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"BASL","Value":40,"Source":"Project","Type":"ExternalAddr"},
"BRKV":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"new vector for BRK","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"BRKV","Value":1008,"Source":"Project","Type":"ExternalAddr"},
"CH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"CH","Value":36,"Source":"Project","Type":"ExternalAddr"},
"COLOR":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"COLOR","Value":48,"Source":"Project","Type":"ExternalAddr"},
"CSWH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"CSWH","Value":55,"Source":"Project","Type":"ExternalAddr"},
"CSWL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"CSWL","Value":54,"Source":"Project","Type":"ExternalAddr"},
"CV":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"CV","Value":37,"Source":"Project","Type":"ExternalAddr"},
"GBASH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"GBASH","Value":39,"Source":"Project","Type":"ExternalAddr"},
"GBASL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"GBASL","Value":38,"Source":"Project","Type":"ExternalAddr"},
"IN":{
"DataDescriptor":{
"Length":256,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"IN","Value":512,"Source":"Project","Type":"ExternalAddr"},
"INVFLG":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"INVFLG","Value":50,"Source":"Project","Type":"ExternalAddr"},
"IOADR":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"IOADR","Value":49152,"Source":"Project","Type":"Constant"},
"IRQLOC":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"IRQLOC","Value":1022,"Source":"Project","Type":"ExternalAddr"},
"KSWH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"KSWH","Value":57,"Source":"Project","Type":"ExternalAddr"},
"KSWL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"KSWL","Value":56,"Source":"Project","Type":"ExternalAddr"},
"LINE1":{
"DataDescriptor":{
"Length":40,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"LINE1","Value":1024,"Source":"Project","Type":"ExternalAddr"},
"LOC0":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"LOC0","Value":0,"Source":"Project","Type":"ExternalAddr"},
"LOC1":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"LOC1","Value":1,"Source":"Project","Type":"ExternalAddr"},
"MODE":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"MODE","Value":49,"Source":"Project","Type":"ExternalAddr"},
"MSLOT":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"MSLOT","Value":2040,"Source":"Project","Type":"ExternalAddr"},
"NMI":{
"DataDescriptor":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"NMI","Value":1019,"Source":"Project","Type":"ExternalAddr"},
"PCH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"PCH","Value":59,"Source":"Project","Type":"ExternalAddr"},
"PCL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"PCL","Value":58,"Source":"Project","Type":"ExternalAddr"},
"PICK":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"PICK","Value":149,"Source":"Project","Type":"ExternalAddr"},
"PROMPT":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"PROMPT","Value":51,"Source":"Project","Type":"ExternalAddr"},
"PWREDUP":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"this must = EOR #$A5 of SOFTEV+1","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"PWREDUP","Value":1012,"Source":"Project","Type":"ExternalAddr"},
"RNDH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"RNDH","Value":79,"Source":"Project","Type":"ExternalAddr"},
"RNDL":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"RNDL","Value":78,"Source":"Project","Type":"ExternalAddr"},
"SOFTEV":{
"DataDescriptor":{
"Length":2,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"vector for warm start","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"SOFTEV","Value":1010,"Source":"Project","Type":"ExternalAddr"},
"SPNT":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"SPNT","Value":73,"Source":"Project","Type":"ExternalAddr"},
"STATUS":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"STATUS","Value":72,"Source":"Project","Type":"ExternalAddr"},
"TAPEIN":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"TAPEIN","Value":49248,"Source":"Project","Type":"ExternalAddr"},
"USRADR":{
"DataDescriptor":{
"Length":3,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"USRADR","Value":1016,"Source":"Project","Type":"ExternalAddr"},
"WNDBTM":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"WNDBTM","Value":35,"Source":"Project","Type":"ExternalAddr"},
"WNDLFT":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"WNDLFT","Value":32,"Source":"Project","Type":"ExternalAddr"},
"WNDTOP":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"WNDTOP","Value":34,"Source":"Project","Type":"ExternalAddr"},
"WNDWDTH":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"WNDWDTH","Value":33,"Source":"Project","Type":"ExternalAddr"},
"XREG":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"XREG","Value":70,"Source":"Project","Type":"ExternalAddr"},
"YREG":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"YREG","Value":71,"Source":"Project","Type":"ExternalAddr"},
"YSAV":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"YSAV","Value":52,"Source":"Project","Type":"ExternalAddr"},
"YSAV1":{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":false,"Direction":"ReadWrite","MultiMask":null,"Label":"YSAV1","Value":53,"Source":"Project","Type":"ExternalAddr"}}},
"AddressMap":[{
"Offset":0,"Addr":63488}],"TypeHints":[{
"Low":0,"High":0,"Hint":"Code"},
{
"Low":25,"High":25,"Hint":"Code"},
{
"Low":50,"High":50,"Hint":"Code"},
{
"Low":95,"High":95,"Hint":"Code"},
{
"Low":113,"High":113,"Hint":"Code"},
{
"Low":130,"High":130,"Hint":"Code"},
{
"Low":208,"High":208,"Hint":"Code"},
{
"Low":339,"High":339,"Hint":"Code"},
{
"Low":576,"High":576,"Hint":"Code"},
{
"Low":601,"High":601,"Hint":"Code"},
{
"Low":610,"High":610,"Hint":"Code"},
{
"Low":725,"High":725,"Hint":"Code"},
{
"Low":798,"High":798,"Hint":"Code"},
{
"Low":832,"High":832,"Hint":"Code"},
{
"Low":879,"High":879,"Hint":"Code"},
{
"Low":1204,"High":1204,"Hint":"Code"},
{
"Low":1225,"High":1225,"Hint":"Code"},
{
"Low":1260,"High":1260,"Hint":"Code"},
{
"Low":1292,"High":1292,"Hint":"Code"},
{
"Low":1307,"High":1307,"Hint":"Code"},
{
"Low":1426,"High":1426,"Hint":"Code"},
{
"Low":1443,"High":1443,"Hint":"Code"},
{
"Low":1478,"High":1478,"Hint":"Code"},
{
"Low":1520,"High":1520,"Hint":"Code"},
{
"Low":1536,"High":1536,"Hint":"Code"},
{
"Low":1560,"High":1560,"Hint":"Code"},
{
"Low":1568,"High":1568,"Hint":"Code"},
{
"Low":1580,"High":1580,"Hint":"Code"},
{
"Low":1590,"High":1590,"Hint":"Code"},
{
"Low":1630,"High":1630,"Hint":"Code"},
{
"Low":1664,"High":1664,"Hint":"Code"},
{
"Low":1710,"High":1710,"Hint":"Code"},
{
"Low":1715,"High":1715,"Hint":"Code"},
{
"Low":1718,"High":1718,"Hint":"Code"},
{
"Low":1727,"High":1727,"Hint":"Code"},
{
"Low":1730,"High":1731,"Hint":"Code"},
{
"Low":1733,"High":1733,"Hint":"Code"},
{
"Low":1741,"High":1741,"Hint":"Code"},
{
"Low":1782,"High":1782,"Hint":"Code"},
{
"Low":1866,"High":1866,"Hint":"Code"},
{
"Low":1881,"High":1881,"Hint":"Code"},
{
"Low":1897,"High":1897,"Hint":"Code"}],"StatusFlagOverrides":{
},
"Comments":{
"598":"BRKV written over by disk boot","610":"do this first this time","623":"AN0 = TTL hi","626":"AN1 = TTL hi","629":"AN2 = TTL lo","632":"AN3 = TTL lo","635":"turn off extension ROM","638":"clear keyboard","642":"causes delay if key bounces","645":"is reset hi","648":"a funny complement of the","650":"pwr up byte ???","653":"no so pwrup","655":"yes see if cold start","658":"has been done yet?","660":"??","662":"??","665":"yes so reenter system","667":"no so point at warm start","669":"for next reset","672":"and do the cold start","675":"soft entry vector","681":"set page 3 vectors","683":"with cntrl B adrs","686":"of current BASIC","692":"load hi slot +1","694":"SETPG3 must return X=0","696":"set ptr H","698":"Y is byte ptr","704":"at last slot yet?","706":"yes and it cant be a disk","711":"fetch a slot byte","713":"is it a disk ??","716":"no so next slot down","719":"yes so check next byte","720":"until 4 checked","756":"(this is DFB $B5,$4A in listing)","864":"clear the scrn","869":"get a char","888":"check for a pause only when I have a CR","890":"no so, do regular","892":"is key pressed?","895":"no","897":"is it ctl S?","899":"no so ignore","901":"clear strobe","904":"wait till next key to resume","907":"wait for keypress","909":"is it control C ?","911":"yes so leave it","913":"clr strobe","916":"do as before","919":"insure carry set","923":"use char as index","924":"xlate IJKM to CBAD","927":"do this cursor motion","930":"and get next","933":"is this an N ?","935":"N or greater do it","937":"less than I ?","939":"yes so old way","941":"is it a L ?","943":"do normal","945":"go do it","947":"padding","1068":"esc @ ?","1070":"if so do home and clear","1072":"esc-A or B check","1074":"A, advance","1076":"B, backspace","1078":"esc-C or D check","1080":"C, down","1082":"D, go up","1084":"esc-E or F check","1086":"E, clear to end of line","1088":"else not F, return","1090":"esc F is clr to end of page","1313":"read keyboard","1410":"shift to upper case","1529":"go check for pause","1705":"$94,$00","1707":"$95,$01","1730":"TRACE is gone","1732":"STEP is gone","1897":"CALL -151","1999":"T cmd now like USR","2002":"S cmd now like USR"},
"LongComments":{
"-2147483647":{
"Text":"Apple II\r\nMonitor II\r\n\r\nCopyright 1978 by Apple Computer, Inc\r\nAll Rights Reserved\r\n\r\nSteve Wozniak\r\n*\r\nModified Nov 1978\r\nBy John A\r\n*\r\nThis is a disassembly of the updated monitor ROM found in the Apple ][+.  The labels and comments come from \"Autostart ROM Listing\" in the Apple II Reference Manual (starts page 136).  This is a fairly direct translation -- operands are generally formatted as they appear in the original listing.  Comments have been converted to mixed-case, but are otherwise unchanged.\r\n*\r\nProject created by Andy McFadden, using 6502bench SourceGen v1.4.\r\nLast updated 2019/09/22\r\n","BoxMode":true,"MaxWidth":80,"BackgroundColor":0},
"678":{
"Text":"********************\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"727":{
"Text":"REGDSP must ORG $FAD7\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"793":{
"Text":"must ORG $FB19\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"961":{
"Text":"must ORG $FBC1\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1560":{
"Text":"check me\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"Notes":{
"312":{
"Text":"Not used?\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"989":{
"Text":"In the \"useful monitor subroutines\" section of the manual, BELL1 is listed as $FBDD.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1855":{
"Text":"Listed as \"IOREST\" in the \"useful monitor subroutines\" list.\r\n","BoxMode":false,"MaxWidth":80,"BackgroundColor":0},
"1866":{
"Text":"Listed as \"IOSAVE\" in the \"useful monitor subroutines\" list.","BoxMode":false,"MaxWidth":80,"BackgroundColor":0}},
"UserLabels":{
"610":{
"Label":"RESET","Value":64098,"Source":"User","Type":"GlobalAddrExport"},
"576":{
"Label":"IRQ","Value":64064,"Source":"User","Type":"GlobalAddrExport"},
"0":{
"Label":"PLOT","Value":63488,"Source":"User","Type":"GlobalAddrExport"},
"71":{
"Label":"GBASCALC","Value":63559,"Source":"User","Type":"GlobalAddrExport"},
"12":{
"Label":"RTMASK","Value":63500,"Source":"User","Type":"LocalOrGlobalAddr"},
"1668":{
"Label":"SETNORM","Value":65156,"Source":"User","Type":"GlobalAddrExport"},
"815":{
"Label":"INIT","Value":64303,"Source":"User","Type":"GlobalAddrExport"},
"1683":{
"Label":"SETVID","Value":65171,"Source":"User","Type":"GlobalAddrExport"},
"1673":{
"Label":"SETKBD","Value":65161,"Source":"User","Type":"GlobalAddrExport"},
"1850":{
"Label":"BELL","Value":65338,"Source":"User","Type":"GlobalAddrExport"},
"678":{
"Label":"PWRUP","Value":64166,"Source":"User","Type":"GlobalAddrExport"},
"864":{
"Label":"APPLEII","Value":64352,"Source":"User","Type":"GlobalAddrExport"},
"1112":{
"Label":"HOME","Value":64600,"Source":"User","Type":"GlobalAddrExport"},
"2019":{
"Label":"SUBTBL","Value":65507,"Source":"User","Type":"LocalOrGlobalAddr"},
"1996":{
"Label":"CHRTBL","Value":65484,"Source":"User","Type":"LocalOrGlobalAddr"},
"1517":{
"Label":"COUT","Value":65005,"Source":"User","Type":"GlobalAddrExport"},
"1520":{
"Label":"COUT1","Value":65008,"Source":"User","Type":"GlobalAddrExport"},
"1292":{
"Label":"RDKEY","Value":64780,"Source":"User","Type":"GlobalAddrExport"},
"1307":{
"Label":"KEYIN","Value":64795,"Source":"User","Type":"GlobalAddrExport"},
"1897":{
"Label":"MONZ","Value":65385,"Source":"User","Type":"GlobalAddrExport"},
"1893":{
"Label":"MON","Value":65381,"Source":"User","Type":"GlobalAddrExport"},
"1383":{
"Label":"GETLNZ","Value":64871,"Source":"User","Type":"GlobalAddrExport"},
"1991":{
"Label":"ZMODE","Value":65479,"Source":"User","Type":"LocalOrGlobalAddr"},
"1907":{
"Label":"NXTITM","Value":65395,"Source":"User","Type":"LocalOrGlobalAddr"},
"1959":{
"Label":"GETNUM","Value":65447,"Source":"User","Type":"LocalOrGlobalAddr"},
"1881":{
"Label":"OLDRST","Value":65369,"Source":"User","Type":"GlobalAddrExport"},
"1914":{
"Label":"CHRSRCH","Value":65402,"Source":"User","Type":"LocalOrGlobalAddr"},
"1930":{
"Label":"DIG","Value":65418,"Source":"User","Type":"LocalOrGlobalAddr"},
"25":{
"Label":"HLINE","Value":63513,"Source":"User","Type":"GlobalAddrExport"},
"49":{
"Label":"RTS1","Value":63537,"Source":"User","Type":"LocalOrGlobalAddr"},
"14":{
"Label":"PLOT1","Value":63502,"Source":"User","Type":"LocalOrGlobalAddr"},
"28":{
"Label":"HLINE1","Value":63516,"Source":"User","Type":"LocalOrGlobalAddr"},
"38":{
"Label":"VLINEZ","Value":63526,"Source":"User","Type":"LocalOrGlobalAddr"},
"50":{
"Label":"CLRSCR","Value":63538,"Source":"User","Type":"GlobalAddrExport"},
"54":{
"Label":"CLRTOP","Value":63542,"Source":"User","Type":"GlobalAddrExport"},
"56":{
"Label":"CLRSC2","Value":63544,"Source":"User","Type":"LocalOrGlobalAddr"},
"60":{
"Label":"CLRSC3","Value":63548,"Source":"User","Type":"LocalOrGlobalAddr"},
"40":{
"Label":"VLINE","Value":63528,"Source":"User","Type":"GlobalAddrExport"},
"86":{
"Label":"GBCALC","Value":63574,"Source":"User","Type":"LocalOrGlobalAddr"},
"100":{
"Label":"SETCOL","Value":63588,"Source":"User","Type":"GlobalAddrExport"},
"113":{
"Label":"SCRN","Value":63601,"Source":"User","Type":"GlobalAddrExport"},
"127":{
"Label":"RTMSKZ","Value":63615,"Source":"User","Type":"LocalOrGlobalAddr"},
"130":{
"Label":"INSDS1","Value":63618,"Source":"User","Type":"LocalOrGlobalAddr"},
"1430":{
"Label":"PRYX2","Value":64918,"Source":"User","Type":"LocalOrGlobalAddr"},
"328":{
"Label":"PRBLNK","Value":63816,"Source":"User","Type":"GlobalAddrExport"},
"155":{
"Label":"IEVEN","Value":63643,"Source":"User","Type":"LocalOrGlobalAddr"},
"165":{
"Label":"ERR","Value":63653,"Source":"User","Type":"LocalOrGlobalAddr"},
"354":{
"Label":"FMT1","Value":63842,"Source":"User","Type":"LocalOrGlobalAddr"},
"121":{
"Label":"SCRN2","Value":63609,"Source":"User","Type":"LocalOrGlobalAddr"},
"169":{
"Label":"GETFMT","Value":63657,"Source":"User","Type":"LocalOrGlobalAddr"},
"422":{
"Label":"FMT2","Value":63910,"Source":"User","Type":"LocalOrGlobalAddr"},
"201":{
"Label":"MNNDX3","Value":63689,"Source":"User","Type":"LocalOrGlobalAddr"},
"190":{
"Label":"MNNDX1","Value":63678,"Source":"User","Type":"LocalOrGlobalAddr"},
"194":{
"Label":"MNNDX2","Value":63682,"Source":"User","Type":"LocalOrGlobalAddr"},
"208":{
"Label":"INSTDSP","Value":63696,"Source":"User","Type":"GlobalAddrExport"},
"1498":{
"Label":"PRBYTE","Value":64986,"Source":"User","Type":"GlobalAddrExport"},
"219":{
"Label":"PRNTBL","Value":63707,"Source":"User","Type":"LocalOrGlobalAddr"},
"212":{
"Label":"PRNTOP","Value":63700,"Source":"User","Type":"LocalOrGlobalAddr"},
"330":{
"Label":"PRBL2","Value":63818,"Source":"User","Type":"GlobalAddrExport"},
"448":{
"Label":"MNEML","Value":63936,"Source":"User","Type":"LocalOrGlobalAddr"},
"249":{
"Label":"PRMN2","Value":63737,"Source":"User","Type":"LocalOrGlobalAddr"},
"245":{
"Label":"NXTCOL","Value":63733,"Source":"User","Type":"LocalOrGlobalAddr"},
"272":{
"Label":"PRADR1","Value":63760,"Source":"User","Type":"LocalOrGlobalAddr"},
"276":{
"Label":"PRADR2","Value":63764,"Source":"User","Type":"LocalOrGlobalAddr"},
"294":{
"Label":"PRADR3","Value":63782,"Source":"User","Type":"LocalOrGlobalAddr"},
"298":{
"Label":"PRADR4","Value":63786,"Source":"User","Type":"LocalOrGlobalAddr"},
"304":{
"Label":"PRADR5","Value":63792,"Source":"User","Type":"LocalOrGlobalAddr"},
"436":{
"Label":"CHAR1","Value":63924,"Source":"User","Type":"LocalOrGlobalAddr"},
"442":{
"Label":"CHAR2","Value":63930,"Source":"User","Type":"LocalOrGlobalAddr"},
"512":{
"Label":"MNEMR","Value":64000,"Source":"User","Type":"LocalOrGlobalAddr"},
"312":{
"Label":"RELADR","Value":63800,"Source":"User","Type":"LocalOrGlobalAddr"},
"342":{
"Label":"PCADJ3","Value":63830,"Source":"User","Type":"LocalOrGlobalAddr"},
"320":{
"Label":"PRNTYX","Value":63808,"Source":"User","Type":"LocalOrGlobalAddr"},
"321":{
"Label":"PRNTAX","Value":63809,"Source":"User","Type":"GlobalAddrExport"},
"324":{
"Label":"PRNTX","Value":63812,"Source":"User","Type":"LocalOrGlobalAddr"},
"339":{
"Label":"PCADJ","Value":63827,"Source":"User","Type":"LocalOrGlobalAddr"},
"340":{
"Label":"PCADJ2","Value":63828,"Source":"User","Type":"LocalOrGlobalAddr"},
"348":{
"Label":"PCADJ4","Value":63836,"Source":"User","Type":"LocalOrGlobalAddr"},
"353":{
"Label":"RTS2","Value":63841,"Source":"User","Type":"LocalOrGlobalAddr"},
"588":{
"Label":"BREAK","Value":64076,"Source":"User","Type":"LocalOrGlobalAddr"},
"1868":{
"Label":"SAV1","Value":65356,"Source":"User","Type":"LocalOrGlobalAddr"},
"601":{
"Label":"OLDBRK","Value":64089,"Source":"User","Type":"GlobalAddrExport"},
"730":{
"Label":"RGDSP1","Value":64218,"Source":"User","Type":"GlobalAddrExport"},
"675":{
"Label":"NOFIX","Value":64163,"Source":"User","Type":"LocalOrGlobalAddr"},
"667":{
"Label":"FIXSEV","Value":64155,"Source":"User","Type":"LocalOrGlobalAddr"},
"681":{
"Label":"SETPG3","Value":64169,"Source":"User","Type":"LocalOrGlobalAddr"},
"765":{
"Label":"PWRCON","Value":64253,"Source":"User","Type":"LocalOrGlobalAddr"},
"770":{
"Label":"DISKID","Value":64258,"Source":"User","Type":"LocalOrGlobalAddr"},
"777":{
"Label":"TITLE","Value":64265,"Source":"User","Type":"LocalOrGlobalAddr"},
"785":{
"Label":"XLTBL","Value":64273,"Source":"User","Type":"LocalOrGlobalAddr"},
"793":{
"Label":"RTBL","Value":64281,"Source":"User","Type":"GlobalAddrExport"},
"798":{
"Label":"PREAD","Value":64286,"Source":"User","Type":"GlobalAddrExport"},
"698":{
"Label":"SLOOP","Value":64186,"Source":"User","Type":"LocalOrGlobalAddr"},
"711":{
"Label":"NXTBYT","Value":64199,"Source":"User","Type":"LocalOrGlobalAddr"},
"727":{
"Label":"REGDSP","Value":64215,"Source":"User","Type":"LocalOrGlobalAddr"},
"1422":{
"Label":"CROUT","Value":64910,"Source":"User","Type":"GlobalAddrExport"},
"740":{
"Label":"RDSP1","Value":64228,"Source":"User","Type":"LocalOrGlobalAddr"},
"805":{
"Label":"PREAD2","Value":64293,"Source":"User","Type":"LocalOrGlobalAddr"},
"814":{
"Label":"RTS2D","Value":64302,"Source":"User","Type":"LocalOrGlobalAddr"},
"825":{
"Label":"SETTXT","Value":64313,"Source":"User","Type":"GlobalAddrExport"},
"832":{
"Label":"SETGR","Value":64320,"Source":"User","Type":"GlobalAddrExport"},
"843":{
"Label":"SETWND","Value":64331,"Source":"User","Type":"LocalOrGlobalAddr"},
"859":{
"Label":"TABV","Value":64347,"Source":"User","Type":"LocalOrGlobalAddr"},
"1058":{
"Label":"VTAB","Value":64546,"Source":"User","Type":"GlobalAddrExport"},
"869":{
"Label":"STITLE","Value":64357,"Source":"User","Type":"LocalOrGlobalAddr"},
"879":{
"Label":"SETPWRC","Value":64367,"Source":"User","Type":"GlobalAddrExport"},
"888":{
"Label":"VIDWAIT","Value":64376,"Source":"User","Type":"LocalOrGlobalAddr"},
"916":{
"Label":"NOWAIT","Value":64404,"Source":"User","Type":"LocalOrGlobalAddr"},
"904":{
"Label":"KBDWAIT","Value":64392,"Source":"User","Type":"LocalOrGlobalAddr"},
"1021":{
"Label":"VIDOUT","Value":64509,"Source":"User","Type":"LocalOrGlobalAddr"},
"923":{
"Label":"ESCNOW","Value":64411,"Source":"User","Type":"LocalOrGlobalAddr"},
"919":{
"Label":"ESCOLD","Value":64407,"Source":"User","Type":"LocalOrGlobalAddr"},
"1068":{
"Label":"ESC1","Value":64556,"Source":"User","Type":"LocalOrGlobalAddr"},
"961":{
"Label":"BASCALC","Value":64449,"Source":"User","Type":"GlobalAddrExport"},
"976":{
"Label":"BASCLC2","Value":64464,"Source":"User","Type":"LocalOrGlobalAddr"},
"985":{
"Label":"BELL1","Value":64473,"Source":"User","Type":"LocalOrGlobalAddr"},
"996":{
"Label":"BELL2","Value":64484,"Source":"User","Type":"LocalOrGlobalAddr"},
"1007":{
"Label":"RTS2B","Value":64495,"Source":"User","Type":"LocalOrGlobalAddr"},
"1008":{
"Label":"STORADV","Value":64496,"Source":"User","Type":"LocalOrGlobalAddr"},
"1012":{
"Label":"ADVANCE","Value":64500,"Source":"User","Type":"LocalOrGlobalAddr"},
"1020":{
"Label":"RTS3","Value":64508,"Source":"User","Type":"LocalOrGlobalAddr"},
"1192":{
"Label":"WAIT","Value":64680,"Source":"User","Type":"GlobalAddrExport"},
"1122":{
"Label":"CR","Value":64610,"Source":"User","Type":"LocalOrGlobalAddr"},
"1126":{
"Label":"LF","Value":64614,"Source":"User","Type":"LocalOrGlobalAddr"},
"1067":{
"Label":"RTS4","Value":64555,"Source":"User","Type":"LocalOrGlobalAddr"},
"1060":{
"Label":"VTABZ","Value":64548,"Source":"User","Type":"LocalOrGlobalAddr"},
"1040":{
"Label":"BS","Value":64528,"Source":"User","Type":"LocalOrGlobalAddr"},
"1050":{
"Label":"UP","Value":64538,"Source":"User","Type":"LocalOrGlobalAddr"},
"1180":{
"Label":"CLREOL","Value":64668,"Source":"User","Type":"GlobalAddrExport"},
"1094":{
"Label":"CLEOP1","Value":64582,"Source":"User","Type":"LocalOrGlobalAddr"},
"1090":{
"Label":"CLREOP","Value":64578,"Source":"User","Type":"GlobalAddrExport"},
"1182":{
"Label":"CLEOLZ","Value":64670,"Source":"User","Type":"LocalOrGlobalAddr"},
"1136":{
"Label":"SCROLL","Value":64624,"Source":"User","Type":"GlobalAddrExport"},
"1142":{
"Label":"SCRL1","Value":64630,"Source":"User","Type":"LocalOrGlobalAddr"},
"1164":{
"Label":"SCRL2","Value":64652,"Source":"User","Type":"LocalOrGlobalAddr"},
"1173":{
"Label":"SCRL3","Value":64661,"Source":"User","Type":"LocalOrGlobalAddr"},
"1184":{
"Label":"CLREOL2","Value":64672,"Source":"User","Type":"LocalOrGlobalAddr"},
"1193":{
"Label":"WAIT2","Value":64681,"Source":"User","Type":"LocalOrGlobalAddr"},
"1194":{
"Label":"WAIT3","Value":64682,"Source":"User","Type":"LocalOrGlobalAddr"},
"1204":{
"Label":"NXTA4","Value":64692,"Source":"User","Type":"GlobalAddrExport"},
"1210":{
"Label":"NXTA1","Value":64698,"Source":"User","Type":"LocalOrGlobalAddr"},
"1224":{
"Label":"RTS4B","Value":64712,"Source":"User","Type":"LocalOrGlobalAddr"},
"1225":{
"Label":"HEADR","Value":64713,"Source":"User","Type":"GlobalAddrExport"},
"1243":{
"Label":"ZERDLY","Value":64731,"Source":"User","Type":"LocalOrGlobalAddr"},
"1250":{
"Label":"ONEDLY","Value":64738,"Source":"User","Type":"LocalOrGlobalAddr"},
"1253":{
"Label":"WRTAPE","Value":64741,"Source":"User","Type":"GlobalAddrExport"},
"1260":{
"Label":"RDBYTE","Value":64748,"Source":"User","Type":"GlobalAddrExport"},
"1274":{
"Label":"RD2BIT","Value":64762,"Source":"User","Type":"GlobalAddrExport"},
"1262":{
"Label":"RDBYT2","Value":64750,"Source":"User","Type":"LocalOrGlobalAddr"},
"1277":{
"Label":"RDBIT","Value":64765,"Source":"User","Type":"LocalOrGlobalAddr"},
"1313":{
"Label":"KEYIN2","Value":64801,"Source":"User","Type":"LocalOrGlobalAddr"},
"933":{
"Label":"ESCNEW","Value":64421,"Source":"User","Type":"LocalOrGlobalAddr"},
"1327":{
"Label":"ESC","Value":64815,"Source":"User","Type":"LocalOrGlobalAddr"},
"1333":{
"Label":"RDCHAR","Value":64821,"Source":"User","Type":"GlobalAddrExport"},
"1341":{
"Label":"NOTCR","Value":64829,"Source":"User","Type":"LocalOrGlobalAddr"},
"1375":{
"Label":"NOTCR1","Value":64863,"Source":"User","Type":"LocalOrGlobalAddr"},
"1378":{
"Label":"CANCEL","Value":64866,"Source":"User","Type":"LocalOrGlobalAddr"},
"1386":{
"Label":"GETLN","Value":64874,"Source":"User","Type":"GlobalAddrExport"},
"1393":{
"Label":"BCKSPC","Value":64881,"Source":"User","Type":"LocalOrGlobalAddr"},
"1397":{
"Label":"NXTCHAR","Value":64885,"Source":"User","Type":"LocalOrGlobalAddr"},
"1406":{
"Label":"CAPTST","Value":64894,"Source":"User","Type":"LocalOrGlobalAddr"},
"1412":{
"Label":"ADDINP","Value":64900,"Source":"User","Type":"LocalOrGlobalAddr"},
"1426":{
"Label":"PRA1","Value":64914,"Source":"User","Type":"LocalOrGlobalAddr"},
"1443":{
"Label":"XAMB","Value":64931,"Source":"User","Type":"LocalOrGlobalAddr"},
"1453":{
"Label":"MOD8CHK","Value":64941,"Source":"User","Type":"LocalOrGlobalAddr"},
"1462":{
"Label":"DATAOUT","Value":64950,"Source":"User","Type":"LocalOrGlobalAddr"},
"1459":{
"Label":"XAM","Value":64947,"Source":"User","Type":"LocalOrGlobalAddr"},
"1477":{
"Label":"RTS4C","Value":64965,"Source":"User","Type":"LocalOrGlobalAddr"},
"1478":{
"Label":"XAMPM","Value":64966,"Source":"User","Type":"LocalOrGlobalAddr"},
"1489":{
"Label":"ADD","Value":64977,"Source":"User","Type":"LocalOrGlobalAddr"},
"1509":{
"Label":"PRHEXZ","Value":64997,"Source":"User","Type":"LocalOrGlobalAddr"},
"1507":{
"Label":"PRHEX","Value":64995,"Source":"User","Type":"GlobalAddrExport"},
"1526":{
"Label":"COUTZ","Value":65014,"Source":"User","Type":"LocalOrGlobalAddr"},
"1536":{
"Label":"BL1","Value":65024,"Source":"User","Type":"LocalOrGlobalAddr"},
"1565":{
"Label":"SETMDZ","Value":65053,"Source":"User","Type":"LocalOrGlobalAddr"},
"1559":{
"Label":"RTS5","Value":65047,"Source":"User","Type":"LocalOrGlobalAddr"},
"1560":{
"Label":"SETMODE","Value":65048,"Source":"User","Type":"GlobalAddrExport"},
"1568":{
"Label":"LT","Value":65056,"Source":"User","Type":"LocalOrGlobalAddr"},
"1570":{
"Label":"LT2","Value":65058,"Source":"User","Type":"LocalOrGlobalAddr"},
"1580":{
"Label":"MOVE","Value":65068,"Source":"User","Type":"GlobalAddrExport"},
"1590":{
"Label":"VFY","Value":65078,"Source":"User","Type":"GlobalAddrExport"},
"1624":{
"Label":"VFYOK","Value":65112,"Source":"User","Type":"LocalOrGlobalAddr"},
"1630":{
"Label":"LIST","Value":65118,"Source":"User","Type":"GlobalAddrExport"},
"1653":{
"Label":"A1PC","Value":65141,"Source":"User","Type":"LocalOrGlobalAddr"},
"1635":{
"Label":"LIST2","Value":65123,"Source":"User","Type":"LocalOrGlobalAddr"},
"1656":{
"Label":"A1PCLP","Value":65144,"Source":"User","Type":"LocalOrGlobalAddr"},
"1663":{
"Label":"A1PCRTS","Value":65151,"Source":"User","Type":"LocalOrGlobalAddr"},
"1664":{
"Label":"SETINV","Value":65152,"Source":"User","Type":"GlobalAddrExport"},
"1670":{
"Label":"SETIFLG","Value":65158,"Source":"User","Type":"LocalOrGlobalAddr"},
"1675":{
"Label":"INPORT","Value":65163,"Source":"User","Type":"LocalOrGlobalAddr"},
"1677":{
"Label":"INPRT","Value":65165,"Source":"User","Type":"LocalOrGlobalAddr"},
"1691":{
"Label":"IOPRT","Value":65179,"Source":"User","Type":"LocalOrGlobalAddr"},
"1685":{
"Label":"OUTPORT","Value":65173,"Source":"User","Type":"LocalOrGlobalAddr"},
"1687":{
"Label":"OUTPRT","Value":65175,"Source":"User","Type":"LocalOrGlobalAddr"},
"1703":{
"Label":"IOPRT1","Value":65191,"Source":"User","Type":"LocalOrGlobalAddr"},
"1705":{
"Label":"IOPRT2","Value":65193,"Source":"User","Type":"LocalOrGlobalAddr"},
"1712":{
"Label":"XBASIC","Value":65200,"Source":"User","Type":"LocalOrGlobalAddr"},
"1715":{
"Label":"BASCONT","Value":65203,"Source":"User","Type":"LocalOrGlobalAddr"},
"1718":{
"Label":"GO","Value":65206,"Source":"User","Type":"LocalOrGlobalAddr"},
"1855":{
"Label":"RESTORE","Value":65343,"Source":"User","Type":"LocalOrGlobalAddr"},
"1727":{
"Label":"REGZ","Value":65215,"Source":"User","Type":"LocalOrGlobalAddr"},
"1730":{
"Label":"TRACE","Value":65218,"Source":"User","Type":"GlobalAddrExport"},
"1732":{
"Label":"STEPZ","Value":65220,"Source":"User","Type":"LocalOrGlobalAddr"},
"1738":{
"Label":"USR","Value":65226,"Source":"User","Type":"LocalOrGlobalAddr"},
"1741":{
"Label":"WRITE","Value":65229,"Source":"User","Type":"GlobalAddrExport"},
"1748":{
"Label":"WR1","Value":65236,"Source":"User","Type":"LocalOrGlobalAddr"},
"1773":{
"Label":"WRBYTE","Value":65261,"Source":"User","Type":"LocalOrGlobalAddr"},
"1775":{
"Label":"WRBYT2","Value":65263,"Source":"User","Type":"LocalOrGlobalAddr"},
"1238":{
"Label":"WRBIT","Value":64726,"Source":"User","Type":"LocalOrGlobalAddr"},
"1782":{
"Label":"CRMON","Value":65270,"Source":"User","Type":"GlobalAddrExport"},
"1789":{
"Label":"READ","Value":65277,"Source":"User","Type":"LocalOrGlobalAddr"},
"1802":{
"Label":"RD2","Value":65290,"Source":"User","Type":"LocalOrGlobalAddr"},
"1814":{
"Label":"RD3","Value":65302,"Source":"User","Type":"LocalOrGlobalAddr"},
"1837":{
"Label":"PRERR","Value":65325,"Source":"User","Type":"GlobalAddrExport"},
"1860":{
"Label":"RESTR1","Value":65348,"Source":"User","Type":"LocalOrGlobalAddr"},
"1866":{
"Label":"SAVE","Value":65354,"Source":"User","Type":"GlobalAddrExport"},
"1936":{
"Label":"NXTBIT","Value":65424,"Source":"User","Type":"LocalOrGlobalAddr"},
"1944":{
"Label":"NXTBAS","Value":65432,"Source":"User","Type":"LocalOrGlobalAddr"},
"1954":{
"Label":"NXTBS2","Value":65442,"Source":"User","Type":"LocalOrGlobalAddr"},
"1965":{
"Label":"NXTCHR","Value":65453,"Source":"User","Type":"LocalOrGlobalAddr"},
"1982":{
"Label":"TOSUB","Value":65470,"Source":"User","Type":"LocalOrGlobalAddr"},
"1733":{
"Label":"_REMOVED","Value":65221,"Source":"User","Type":"LocalOrGlobalAddr"},
"1540":{
"Label":"BLANK","Value":65028,"Source":"User","Type":"LocalOrGlobalAddr"},
"1419":{
"Label":"CROUT1","Value":64907,"Source":"User","Type":"GlobalAddrExport"},
"1391":{
"Label":"GETLN1","Value":64879,"Source":"User","Type":"GlobalAddrExport"},
"95":{
"Label":"NEXTCOL","Value":63583,"Source":"User","Type":"GlobalAddrExport"}},
"OperandFormats":{
"205":{
"Length":3,"Format":"Fill","SubFormat":"None","SymbolRef":null},
"280":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"CHAR1","Part":"Low"}},
"286":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"CHAR2","Part":"Low"}},
"354":{
"Length":68,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"422":{
"Length":14,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"436":{
"Length":6,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"442":{
"Length":6,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"448":{
"Length":64,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"512":{
"Length":64,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"576":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"ACC","Part":"Low"}},
"713":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"DISKID","Part":"Low"}},
"745":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"RTBL","Part":"Low"}},
"756":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"ACC","Part":"Low"}},
"765":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"OLDBRK","Part":"Low"}},
"767":{
"Length":3,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"770":{
"Length":7,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"777":{
"Length":8,"Format":"StringGeneric","SubFormat":"HighAscii","SymbolRef":null},
"785":{
"Length":8,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"793":{
"Length":5,"Format":"StringGeneric","SubFormat":"HighAscii","SymbolRef":null},
"869":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TITLE","Part":"Low"}},
"924":{
"Length":3,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"XLTBL","Part":"Low"}},
"947":{
"Length":14,"Format":"Dense","SubFormat":"None","SymbolRef":null},
"1677":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"KSWL","Part":"Low"}},
"1679":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"KEYIN","Part":"Low"}},
"1687":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"CSWL","Part":"Low"}},
"1689":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"COUT1","Part":"Low"}},
"1697":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"IOADR","Part":"High"}},
"1703":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"COUT1","Part":"High"}},
"1982":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"GO","Part":"High"}},
"1996":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1997":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1998":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"1999":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2000":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2001":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2002":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2003":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2004":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2005":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2006":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2007":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2008":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2009":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2010":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2011":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2012":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2013":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2014":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2015":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2016":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2017":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2018":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"2019":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"BASCONT","Part":"Low"}},
"2020":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"USR","Part":"Low"}},
"2021":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"REGZ","Part":"Low"}},
"2022":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"TRACE","Part":"Low"}},
"2023":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"VFY","Part":"Low"}},
"2024":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"INPRT","Part":"Low"}},
"2025":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"_REMOVED","Part":"Low"}},
"2026":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"OUTPRT","Part":"Low"}},
"2027":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"XBASIC","Part":"Low"}},
"2028":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETMODE","Part":"Low"}},
"2029":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETMODE","Part":"Low"}},
"2030":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"MOVE","Part":"Low"}},
"2031":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"LT","Part":"Low"}},
"2032":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETNORM","Part":"Low"}},
"2033":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETINV","Part":"Low"}},
"2034":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"LIST","Part":"Low"}},
"2035":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"WRITE","Part":"Low"}},
"2036":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"GO","Part":"Low"}},
"2037":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"READ","Part":"Low"}},
"2038":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETMODE","Part":"Low"}},
"2039":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"SETMODE","Part":"Low"}},
"2040":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"CRMON","Part":"Low"}},
"2041":{
"Length":1,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"BLANK","Part":"Low"}},
"2042":{
"Length":2,"Format":"NumericLE","SubFormat":"Address","SymbolRef":null},
"2044":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"RESET","Part":"Low"}},
"2046":{
"Length":2,"Format":"NumericLE","SubFormat":"Symbol","SymbolRef":{
"Label":"IRQ","Part":"Low"}}},
"LvTables":{
"0":{
"Variables":[{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"H2","Value":44,"Source":"Variable","Type":"ExternalAddr"},
{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"V2","Value":45,"Source":"Variable","Type":"ExternalAddr"},
{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"MASK","Value":46,"Source":"Variable","Type":"ExternalAddr"}],"ClearPrevious":false},
"130":{
"Variables":[{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"LMNEM","Value":44,"Source":"Variable","Type":"ExternalAddr"},
{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"RMNEM","Value":45,"Source":"Variable","Type":"ExternalAddr"},
{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"FORMAT","Value":46,"Source":"Variable","Type":"ExternalAddr"},
{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"LENGTH","Value":47,"Source":"Variable","Type":"ExternalAddr"}],"ClearPrevious":true},
"1274":{
"Variables":[{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"LASTIN","Value":47,"Source":"Variable","Type":"ExternalAddr"}],"ClearPrevious":true},
"1782":{
"Variables":[{
"DataDescriptor":{
"Length":1,"Format":"NumericLE","SubFormat":"Hex","SymbolRef":null},
"Comment":"","HasWidth":true,"Direction":"ReadWrite","MultiMask":null,"Label":"CHKSUM","Value":46,"Source":"Variable","Type":"ExternalAddr"}],"ClearPrevious":true}}}
